{
  "manifest_version": 3,
  "name": "TweetRemover",
  "version": "1.0.12",
  "description": "Lets you delete your tweets on Twitter/X using a strict caret-delete-confirm UI flow.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "action": {
    "default_title": "Tweet Remover",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
